<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="CHI Course DIY Ecological Momentary Assessment"
    />
    <meta name="author" content="Sydney Charitos" />
    <meta name="theme-color" content="#222222" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/nicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/nicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/nicons/favion-16x16.png"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />

    <title>Ecological Momentary Assessment</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-1 allstuffp">
      <div class="row pt-1 allstuff">
        <div class="col-md-4 pt-5">
          <div class="fixed-posi">
            <p class="name">DIY Ecological</p>
            <p class="name">Momentary Assessment</p>
            <p>
              <span class="bullettitle"
                >CHI 2023 - 18th April 2023 (online)</span
              ><br />

              Session 1 Time: 13:30 - 14:45 (CET)<br />

              Session 2 Time: 15:00 - 16:15 (CET)<br />

              Session 3 Time: 16:30 - 17:45 (CET)<br />
            </p>

            <p>Brought to you by:</p>
            <div class="row">
              <div class="column">
                <p>
                  <a
                    href="https://research-information.bris.ac.uk/en/persons/sydney-r-charitos"
                    ><img
                      src="images/scheadshot.jpg"
                      class="profilepic pt-1 ps-0"
                  /></a>
                </p>
                <p>Sydney Charitos</p>
              </div>
              <div class="column">
                <p>
                  <a
                    href="https://research-information.bris.ac.uk/en/persons/amberly-l-c-brigden"
                    ><img
                      src="images/ABheadshot.jpg"
                      class="profilepic pt-1 ps-0"
                  /></a>
                </p>
                <p>Amberly Brigden</p>
              </div>
              <div class="column">
                <p>
                  <a
                    href="https://research-information.bris.ac.uk/en/persons/jon-bird"
                    ><img
                      src="images/JBheadshot.jpg"
                      class="profilepic pt-1 ps-0"
                  /></a>
                </p>
                <p>Jon Bird</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 pt-5 about">
          <div class="videoembedcontainer">
            <iframe
              class="videoembed"
              src="https://www.youtube.com/embed/s3N9qZpymnA"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>

          <div class="ps-5">
            <div class="pt-3">
              <p class="header">What is Ecological Momentary Assessment?</p>
              <p>
                Ecological Momentary Assessment (EMA) is a methodology which
                aims to reduce biases connected to the recall of past
                experiences. EMA is able to achieve this by collecting data on
                the participant throughout their usual day, at multiple time
                points – asking them about their experiences in that moment
                rather than using recall. In healthcare this has been used to
                track fluctuations in different health conditions to reduce the
                bias associated with recall and with altering their daily
                routine to visit a clinician.
              </p>
              <p class="my-2 pl-2">
                <span class="papertitle">Ecological Momentary Assessment</span
                ><br />
                Shiffman, S., Stone, A., and Hufford M. R.
                <br />
                <span class="conf"
                  ><a
                    class="confshort"
                    href="https://www.researchgate.net/profile/Michael-Hufford/publication/284679411_Ecological_momentary_assessment/links/56bc9e9208ae6cc737c5dbd4/Ecological-momentary-assessment.pdf"
                    >Annu. Rev. Clin. Psychol. 2008. 4:1-32</a
                  >
                  | Annual Review of CLinical Psychology</span
                ><br />
              </p>
            </div>

            <div class="pt-3">
              <p class="header">What can EMA do for you?</p>
              <p>
                The benefits of EMA include: reducing recall bias with
                ‘in-the-moment’ measurement; improving ecological validity with
                ‘in-the-context’ measurement and enabling exploration of the
                dynamic interplay of variables from repeated measurement.
              </p>
            </div>
            <div class="pt-3">
              <p class="header">What will you do in this course?</p>
              <p>
                The figure shows the session task breakdown across four directed
                blocks representing the progression between the four tasks
                covered in the course. The first block is shorter indicating
                that the first task is completed more quickly than the others.
                Brackets around the blocks show that task 1 and task 2 make up
                teaching session 1. Task 3 is covered in teaching session 2 and
                task 4 is covered in teaching session 3.
              </p>
              <div class="middleimg pl-2">
                <img
                  src="images/Steps.PNG"
                  alt="The figure shows four directed blocks representing the progression between the four tasks covered in the course. The first block is shorter indicating that the first task is completed more quickly than the others. The first block has the text Task 1: Twilio Setup. Connect your mobile device to Twilio. The second block has the text, Task 2: Create a Questionnaire. Create a questionnaire using Twilio Studio. The third block has the text, Task 3: Automatic Saving. Use Microsoft Power Automate to save your Twilio messages automatically. The fourth block has the text, Task 4: Automatic Sending. Use Microsoft Power Automate to  start a Twilio Flow automatically. Brackets around the blocks show that task 1 and task 2 make up teaching session 1. Task 3 is covered in teaching session 2 and task 4 is covered in teaching session 3. "
                  class="sidebarimage pt-0 ps-0"
                />
              </div>
            </div>
            <div class="pt-3">
              <p class="header">What will you get out of this course?</p>
              <p>
                You will create the output shown in the image below which you
                are free to adapt for your project needs.
              </p>
              <div class="middleimg pl-2">
                <img
                  src="images/takehome.png"
                  alt="A flow diagram displaying the connections between the different programs involved in the EMA system. There are two flows displayed. The first flow involves sending a message. The flow starts with the scheduling of messages via Outlook. Next, Power Automate is used to request a message to be sent from Twilio. Twilio is then able to send messages and dynamically respond to a participant, represented by a phone icon. The second flow involves storing a message. Power Automate is used to request messages from Twilio, which returns a list of messages. Power Automate is then able to store the messages in Excel. The flow diagram also shows a double-headed arrow of communication between Power Automate and Azure, which is used to ensure messages are sent securely."
                  class="sidebarimage pt-0 ps-0"
                />
              </div>
              <p>
                The flow diagram displays the connections between the different
                programs involved in the EMA system. There are two flows
                displayed. The first flow involves sending a message. The flow
                starts with the scheduling of messages via Outlook. Next, Power
                Automate is used to request a message to be sent from Twilio.
                Twilio is then able to send messages and dynamically respond to
                a participant, represented by a phone icon. The second flow
                involves storing a message. Power Automate is used to request
                messages from Twilio, which returns a list of messages. Power
                Automate is then able to store the messages in Excel. The flow
                diagram also shows a double-headed arrow of communication
                between Power Automate and Azure, which is used to ensure
                messages are sent securely.
              </p>
            </div>
            <div class="pt-3">
              <p class="header">Why should you take this course?</p>
              <p>
                This course will teach participants about EMA by providing
                hands-on practical skill development in how to use off-the-shelf
                software to develop their own EMA system. At the end of the
                course participants will be able to rapid prototype and run
                custom EMA studies securely and at scale without the usual
                associated costs.
              </p>
            </div>
            <div class="pt-3">
              <p class="header">Who are we?</p>
              <p>
                <span class="papertitle">Sydney Charitos</span> is a PhD student
                in Digital Health and Care at the University of Bristol and she
                is supported by an EPSRC doctoral training grant. Sydney created
                the original teaching materials and has used them to teach
                clinicians, researchers and students how to build EMA systems
                using this approach. With Jon Bird she has supervised Masters's
                students who have used the approach to rapidly build EMA systems
                to carry out research.
              </p>
              <p>
                <span class="papertitle">Dr Amberly Brigden</span> is a Lecturer
                in Digital Health in the computer science department at the
                University of Bristol. She leads the University of Bristol’s
                Ecological Momentary Assessment (EMA) Interest group, which
                spans the Faculty of Engineering and the Faculty of Health
                Sciences. She holds Research Grants focusing on EMA and is
                supervising EPSRC-funded PhD students to develop EMA
                applications. Amberly teaches within the Faculty of Engineering
                and has been recognised for her teaching as a 2022 nominee for
                the Advanced HE Award for Teaching Excellence (CATE Award).
              </p>
              <p>
                <span class="papertitle">Dr Jon Bird</span> is a Senior Lecturer
                in Digital health in the computer science department at the
                University of Bristol. He has taught university students for
                over 30 years and also has extensive experience in developing
                and running workshops and courses to teach technical skills,
                such as mobile app design and physical computing, to
                participants with non-technical backgrounds. Teaching technical
                skills is also a research interest and he has explored how to
                support troubleshooting when people are building systems that
                combine software and hardware. He proposed the initial idea of
                using Twilio to develop EMA systems to Sydney who then fully
                developed the idea and found ways to use Power Automate, Excel
                and Azure to automate message scheduling and secure data
                storage. One of his current research interests is using EMA to
                better understand self-harm.
              </p>
              <p class="my-2 pl-2">
                <span class="papertitle"
                  >Designing Troubleshooting Support Cards for Novice End-User
                  Developers of Physical Computing Prototypes</span
                ><br />
                Booth, T., Bird, J., and Stumpf, S.
                <br />
                <span class="conf"
                  ><a
                    class="confshort"
                    href="https://openaccess.city.ac.uk/id/eprint/22514/"
                    >IS-EUD 2019</a
                  >
                  | City Research Online</span
                ><br />
              </p>
              <p class="my-2 pl-2">
                <span class="papertitle"
                  >Crossed Wires: Investigating the Problems of End-User
                  Developers in a Physical Computing Task</span
                ><br />
                Booth, T., Stumpf, S., Bird, J., and Jones, S.
                <br />
                <span class="conf"
                  ><a
                    class="confshort"
                    href="https://dl.acm.org/doi/10.1145/2858036.2858533"
                    >CHI '16</a
                  >
                  | CHI Conference on Human Factors in Computing Systems</span
                ><br />
              </p>
            </div>
            <div class="pt-3">
              <p class="header">Learning Outcomes</p>
              <p>
                Learn how to do the following over three - 1 hour and 15 min -
                classes:
              </p>
              <div class="py-2">
                <p class="paper my-2 pl-2">
                  <span class="bullettitle">Learn More About EMA</span><br />
                  <span
                    >EMA is a methodology that is being increasingly used in HCI
                    to measure a wide range of subjective experiences, for
                    example, mood, substance usage and binge eating. </span
                  ><br />
                </p>
              </div>

              <div class="py-2">
                <p class="paper my-2 pl-2">
                  <span class="bullettitle">Understand the Benefits of EMA</span
                  ><br />
                  <span
                    >Understand the benefits of EMA for participant data
                    collection, including: reducing recall bias, increasing
                    ecological validity and improving participant
                    adherence.</span
                  ><br />
                </p>
              </div>

              <div class="py-2">
                <p class="paper my-2 pl-2">
                  <span class="bullettitle"
                    >Understand the Benefits of Rapid Prototyping</span
                  ><br />
                  <span
                    >Understand the value of rapid prototyping in the context of
                    EMA both as an educational tool and for the customisation of
                    EMA protocols. </span
                  ><br />
                </p>
              </div>
              <div class="py-2">
                <p class="paper my-2 pl-2">
                  <span class="bullettitle">Create an EMA System</span><br />
                  <span
                    >Create an EMA system using off-the-shelf tools, that is
                    able to dynamically respond to study participants.</span
                  ><br />
                </p>
              </div>

              <div class="py-2">
                <p class="paper my-2 pl-2">
                  <span class="bullettitle">Automate an EMA System</span><br />
                  <span
                    >Automate the scheduling of questions to participants while
                    ensuring the secure transfer and storage of their responses
                    using Microsoft technologies (Power Automate, Outlook
                    calendar, Excel, Azure Key Vault). The automation of the
                    system reduces long term maintenance costs.</span
                  ><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="assets/style.js"></script>
  </body>
  <style></style>
</html>
